# Reference configuration for the DataStax Java driver for Apache Cassandra®
#  see https://github.com/apache/cassandra-java-driver/tree/4.x/manual/core/configuration
#
# 
# when using spring-boot autoconfigure this will not be used
#  instead CassandraVectorStoreAutoConfiguration.driverConfigLoaderBuilderCustomizer() is used
datastax-java-driver {
  profiles {
    spring-ai-updates {
      basic.request {
        consistency = LOCAL_QUORUM
        timeout = 1 seconds
        default-idempotence = true
      }
    }
    spring-ai-search {
        basic.request {
          consistency = LOCAL_ONE
          timeout = 10 seconds
          default-idempotence = true
      }
    }
  }
}